<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML/CSS QUIZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee><h1>CHECK OUT YOUR WEB SKILLS BY TAKING THIS SHORT QUIZ </h1></marquee>
    <form onSubmit="exam(this)">
    <script src="script.js"></script>
    <p class='questions'>
        <h3>1. Which of the following attributes of text box control allow to limit the maximum character?</h3>
        <input type="radio" name="q1">size <br>
        <input type="radio" name="q1">len <br>
        <input type="radio" name="q1">maxlength <br>
        <input type="radio" name="q1">all of these <br>
    </p>
    <p class='questions'>
        <h3>2. The attribute, which define the relationship between current document and HREF'ed URL is</h3>
        <input type="radio" name="q2">REL <br>
        <input type="radio" name="q2">URL <br>
        <input type="radio" name="q2">REV <br>
        <input type="radio" name="q2">None of these <br>
    </p>
    <p class='questions'>
        <h3>3. HTML is considered as _________ language.</h3>
        <input type="radio" name="q3">Higher Level Language <br>
        <input type="radio" name="q3">Markup Language <br>
        <input type="radio" name="q3">OOP Language <br>
        <input type="radio" name="q3">Programming Language <br>
    </p>
    <p class='questions'>
        <h3>4. A webpage displays a picture. What tag was used to display that picture?</h3>
        <input type="radio" name="q4">picture <br>
        <input type="radio" name="q4">image <br>
        <input type="radio" name="q4">img <br>
        <input type="radio" name="q4">src <br>
    </p>
    <p>
        <h3>5. Which attribute is used to name an element uniquely?</h3>
        <input type="radio" name="q5">class <br>
        <input type="radio" name="q5">id <br>
        <input type="radio" name="q5">dot <br>
        <input type="radio" name="q5">all of above <br>
    </p>
    <p>
        <h3>6. The special formatting codes in HTML document used to present conten tare</h3>
        <input type="radio" name="q6">attributes <br>
        <input type="radio" name="q6">tags <br>
        <input type="radio" name="q6">values <br>
        <input type="radio" name="q6">None of above <br>
    </p>
    <p>
        <h3>7. There are ____ different of heading tags in HTML.</h3>
        <input type="radio" name="q7">4 <br>
        <input type="radio" name="q7">5 <br>
        <input type="radio" name="q7">6 <br>
        <input type="radio" name="q7">7 <br>
    </p>
    <p>
        <h3>8. HTML supports</h3>
        <input type="radio" name="q8">ordered lists <br>
        <input type="radio" name="q8">unordered lists <br>
        <input type="radio" name="q8">both of the above <br>
        <input type="radio" name="q8">none of the above <br>
    </p>
    <p>
        <h3>9. Which of the following property is used to increase or decrease how bold or light a font appears?</h3>
        <input type="radio" name="q9">font-family <br>
        <input type="radio" name="q9">font-style <br>
        <input type="radio" name="q9">font-variant <br>
        <input type="radio" name="q9">font-weight <br>
    </p>
    <p>
        <h3>10. Which of the following defines a measurement as a percentage relative to another value, typically an enclosing element?</h3>
        <input type="radio" name="q10">% <br>
        <input type="radio" name="q10">cm <br>
        <input type="radio" name="q10">em <br>
        <input type="radio" name="q10">ex <br>
    </p>
    <center>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </center>
</form>
</body>
</html>